<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Notification</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Notification;
	}
	#Notification * {
		margin: 0;
		padding: 0;
	}
	#Notification {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 414px;
		height: 736px;
		font-family: "Helvetica";
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Notification;
		--web-view-id: Notification;
		--web-enable-deep-linking: true;
	}
	#Reminder {
		opacity: 1;
		position: absolute;
		width: 413px;
		height: 598px;
		left: 0.5px;
		top: 72px;
		overflow: hidden;
	}
	#Reminder_A1_Group_9 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 0px;
		top: 2px;
		overflow: visible;
	}
	#Notification_here {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#Reminder_A1_Group_10 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 395px;
		top: 2px;
		overflow: visible;
	}
	#Notification_here_A1_Text_18 {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te_A1_Text_19 {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider_A1_Line_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_A1_Line_4 {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#Reminder_A1_Group_11 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 0px;
		top: 163px;
		overflow: visible;
	}
	#Notification_here_A1_Text_20 {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te_A1_Text_21 {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider_A1_Line_5 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_A1_Line_5 {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#Reminder_A1_Group_12 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 395px;
		top: 163px;
		overflow: visible;
	}
	#Notification_here_A1_Text_22 {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te_A1_Text_23 {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider_A1_Line_6 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_A1_Line_6 {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#Reminder_A1_Group_13 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 0px;
		top: 324px;
		overflow: visible;
	}
	#Notification_here_A1_Text_24 {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te_A1_Text_25 {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider_A1_Line_7 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_A1_Line_7 {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#Reminder_A1_Group_14 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 395px;
		top: 324px;
		overflow: visible;
	}
	#Notification_here_A1_Text_26 {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te_A1_Text_27 {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider_A1_Line_8 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_A1_Line_8 {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#Reminder_A1_Group_15 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 0px;
		top: 485px;
		overflow: visible;
	}
	#Notification_here_A1_Text_28 {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te_A1_Text_29 {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider_A1_Line_9 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_A1_Line_9 {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#Reminder_A1_Group_16 {
		opacity: 1;
		position: absolute;
		width: 414px;
		height: 138.5px;
		left: 395px;
		top: 485px;
		overflow: visible;
	}
	#Notification_here_A1_Text_30 {
		opacity: 1;
		position: absolute;
		left: 79.5px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 254px;
		height: 82px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(89,215,253,1);
	}
	#Lorem_Ipsum_is_simply_dummy_te_A1_Text_31 {
		opacity: 1;
		position: absolute;
		left: 38.5px;
		top: 28px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 337px;
		height: 96px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(89,215,253,1);
	}
	#divider_A1_Line_10 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(240, 240, 240);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.divider_A1_Line_10 {
		overflow: visible;
		position: absolute;
		top: 137.5px;
		left: 0px;
		width: 414.002px;
		height: 2px;
	}
	#rectangle {
		opacity: 1;
		fill: rgba(89,215,253,1);
	}
	.rectangle {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 670px;
		left: 0px;
		width: 413px;
		height: 66px;
	}
	#button_text {
		opacity: 1;
		position: absolute;
		left: 31px;
		top: 693px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 353px;
		height: 23px;
		line-height: 24px;
		margin-top: -4px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_5 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 414px;
		height: 72px;
		left: 0px;
		top: 0px;
	}
	#comments_link {
		opacity: 1;
		position: absolute;
		width: 56px;
		height: 60px;
		left: 305px;
		top: 12px;
		overflow: visible;
	}
	#reminder {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 41px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 57px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(188,197,211,1);
	}
	#ID3_ {
		opacity: 1;
		position: absolute;
		left: 20px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(188,197,211,1);
	}
	#followers_link {
		opacity: 1;
		position: absolute;
		width: 70px;
		height: 60px;
		left: 53px;
		top: 12px;
		overflow: visible;
	}
	#notification {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 39px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 16px;
		margin-top: -1px;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(89,215,253,1);
	}
	#ID3__A1_Text_36 {
		opacity: 1;
		position: absolute;
		left: 27px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(89,215,253,1);
	}
	#Group_5 {
		opacity: 1;
		position: absolute;
		width: 106px;
		height: 27px;
		left: 158.377px;
		top: 29px;
		overflow: visible;
	}
	#main_profile {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: center;
		font-family: Gibson, "Helvetica";
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(188,197,211,1);
	}
</style>
</head>
<body>
<div id="Notification">
	<div id="Reminder">
		<div id="Reminder_A1_Group_9">
			<div id="Notification_here">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider">
				<path id="divider" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
		<div id="Reminder_A1_Group_10">
			<div id="Notification_here_A1_Text_18">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_19">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider_A1_Line_4">
				<path id="divider_A1_Line_4" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
		<div id="Reminder_A1_Group_11">
			<div id="Notification_here_A1_Text_20">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_21">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider_A1_Line_5">
				<path id="divider_A1_Line_5" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
		<div id="Reminder_A1_Group_12">
			<div id="Notification_here_A1_Text_22">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_23">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider_A1_Line_6">
				<path id="divider_A1_Line_6" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
		<div id="Reminder_A1_Group_13">
			<div id="Notification_here_A1_Text_24">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_25">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider_A1_Line_7">
				<path id="divider_A1_Line_7" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
		<div id="Reminder_A1_Group_14">
			<div id="Notification_here_A1_Text_26">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_27">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider_A1_Line_8">
				<path id="divider_A1_Line_8" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
		<div id="Reminder_A1_Group_15">
			<div id="Notification_here_A1_Text_28">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_29">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider_A1_Line_9">
				<path id="divider_A1_Line_9" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
		<div id="Reminder_A1_Group_16">
			<div id="Notification_here_A1_Text_30">
				<span>Notification here</span>
			</div>
			<div id="Lorem_Ipsum_is_simply_dummy_te_A1_Text_31">
				<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br/><br/>Click to expand</span>
			</div>
			<svg class="divider_A1_Line_10">
				<path id="divider_A1_Line_10" d="M 0 1 L 414 0">
				</path>
			</svg>
		</div>
	</div>
	<svg class="rectangle" viewBox="0 0 413 66">
		<path id="rectangle" d="M 0 0 L 413 0 L 413 66 L 0 66 L 0 0 Z">
		</path>
	</svg>
	<div id="button_text">
		<span>Notification</span>
	</div>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="414" height="72">
		</rect>
	</svg>
	<div id="comments_link">
		<div id="reminder">
			<span>reminder</span>
		</div>
		<div id="ID3_">
			<span>3<br/></span>
		</div>
	</div>
	<div id="followers_link">
		<div id="notification">
			<span>notification</span>
		</div>
		<div id="ID3__A1_Text_36">
			<span>3<br/></span>
		</div>
	</div>
	<div id="Group_5">
		<div id="main_profile">
			<span>main profile</span>
		</div>
	</div>
</div>
</body>
</html>