<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>SmartSchoolSystem</title>
    <style id="applicationStylesheet" type="text/css">

        body {
            margin: 0;
            padding: 0;
        }

        :root {
            --web-view-ids: Main;
        }

        #Main * {
            margin: 0;
            padding: 0;
        }

        #Main {
            position: absolute;
            box-sizing: border-box;
            background: #E5E5E5;
            width: 360px;
            height: 640px;
            font-family: "Helvetica";
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            opacity: 1;
            --web-view-name: Main;
            --web-view-id: Main;
            --web-enable-deep-linking: true;
        }

        #rectangle {
            opacity: 1;
            fill: rgba(255,87,143,1);
        }

        .rectangle {
            transform: matrix(1,0,0,1,0,0);
            overflow: visible;
            position: absolute;
            top: 574px;
            left: 0px;
            width: 360px;
            height: 66px;
        }

        #Daniel_Riko {
            opacity: 1;
            position: absolute;
            left: 115.469px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 131px;
            height: 35px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            color: rgba(76,82,100,1);
        }

        #reviews_link {
            opacity: 1;
            position: absolute;
            width: 106px;
            height: 27px;
            left: 127.082px;
            top: 187.002px;
            overflow: visible;
        }

        #main_profile {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 107px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(255,87,143,1);
        }

        #followers_link {
            opacity: 1;
            position: absolute;
            width: 70px;
            height: 60px;
            left: 45px;
            top: 154.987px;
            overflow: visible;
        }

        #notification {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 39px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 71px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -1px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(188,197,211,1);
        }

        #ID3_ {
            opacity: 0.3;
            position: absolute;
            left: 27px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 17px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(188,197,211,1);
        }

        #Ellipse_1 {
            opacity: 1;
            fill: rgba(255,255,255,1);
            stroke: rgb(112, 112, 112);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Ellipse_1 {
            position: absolute;
            overflow: visible;
            width: 117px;
            height: 116px;
            left: 121.5px;
            top: 61px;
        }

        #button_text {
            opacity: 1;
            position: absolute;
            left: 31px;
            top: 600px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 300px;
            height: 23px;
            line-height: 24px;
            margin-top: -4px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: rgba(255,255,255,1);
        }

        #comments_link {
            opacity: 1;
            position: absolute;
            width: 0px;
            height: 0px;
            left: 897px;
            top: -151px;
            overflow: visible;
        }

        #Group_3 {
            opacity: 1;
            position: absolute;
            width: 56px;
            height: 58px;
            left: 240px;
            top: 155.988px;
            overflow: visible;
        }

        #comments_link_A0_Group_5 {
            opacity: 1;
            position: absolute;
            width: 16px;
            height: 40px;
            left: 20px;
            top: 0px;
            overflow: visible;
        }

        #ID3 {
            opacity: 0.3;
            position: absolute;
            left: 0px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 17px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(188,197,211,1);
        }

        #reminder {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 39px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -1px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(188,197,211,1);
        }

        #Rectangle_1 {
            opacity: 1;
            fill: rgba(255,255,255,1);
        }

        .Rectangle_1 {
            position: absolute;
            overflow: visible;
            width: 360px;
            height: 330px;
            left: 0px;
            top: 222.089px;
        }

        #level___10 {
            opacity: 1;
            position: absolute;
            left: 115.469px;
            top: 245.989px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 131px;
            height: 49px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(255,87,143,1);
        }

        #ID200xp__left {
            opacity: 1;
            position: absolute;
            left: 115.469px;
            top: 294.987px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 131px;
            height: 49px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(255,87,143,1);
        }

        #Level_bar {
            opacity: 1;
            position: absolute;
            width: 320px;
            height: 21px;
            left: 20px;
            top: 285.008px;
            overflow: visible;
        }

        #level_10 {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 66px;
            height: 21px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(255,87,143,1);
        }

        #level_11 {
            opacity: 1;
            position: absolute;
            left: 255px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 66px;
            height: 21px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(255,87,143,1);
        }

        #Group_1 {
            opacity: 1;
            position: absolute;
            width: 255px;
            height: 0px;
            left: 52.5px;
            top: 284.52px;
            overflow: visible;
        }

        #Line_1 {
            opacity: 1;
            fill: transparent;
            stroke: rgb(112, 112, 112);
            stroke-width: 5px;
            stroke-linejoin: miter;
            stroke-linecap: round;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Line_1 {
            overflow: visible;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 260px;
            height: 5px;
        }

        #Line_2 {
            opacity: 1;
            fill: transparent;
            stroke: rgb(255, 87, 143);
            stroke-width: 5px;
            stroke-linejoin: miter;
            stroke-linecap: round;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Line_2 {
            overflow: visible;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 214px;
            height: 5px;
        }

        #Group_4 {
            opacity: 1;
            position: absolute;
            width: 320px;
            height: 86px;
            left: 20px;
            top: 369.941px;
            overflow: visible;
        }

        #Rectangle_8 {
            opacity: 1;
            fill: rgba(255,255,255,1);
            stroke: rgb(101, 105, 216);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_8 {
            position: absolute;
            overflow: visible;
            width: 320px;
            height: 86px;
            left: 0px;
            top: 0px;
        }

        #Reminder {
            opacity: 1;
            position: absolute;
            left: 82.458px;
            top: 11px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 157px;
            height: 32px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(101,105,216,1);
        }

        #ID11_30 {
            opacity: 1;
            position: absolute;
            left: 109.468px;
            top: 43px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 103px;
            height: 32px;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(101,105,216,1);
        }

        #Group_4_A0_Group_9 {
            opacity: 1;
            position: absolute;
            width: 320px;
            height: 86px;
            left: 20px;
            top: 479.841px;
            overflow: visible;
        }

        #Rectangle_8_A0_Rectangle_3 {
            opacity: 1;
            fill: rgba(255,255,255,1);
            stroke: rgb(89, 215, 253);
            stroke-width: 3px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .Rectangle_8_A0_Rectangle_3 {
            position: absolute;
            overflow: visible;
            width: 320px;
            height: 86px;
            left: 0px;
            top: 0px;
        }

        #Notification {
            opacity: 1;
            position: absolute;
            left: 82.458px;
            top: 11px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 157px;
            height: 32px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            color: rgba(89,215,253,1);
        }

        #Lorem_Ipsum_is_simply_dummy_te {
            opacity: 1;
            position: absolute;
            left: 36px;
            top: 43px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 255px;
            height: 32px;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(89,215,253,1);
        }
    </style>
</head>
    <body>
        <div id="Main">
            <svg class="rectangle" viewBox="0 0 360 66">
                <path id="rectangle" d="M 0 0 L 360 0 L 360 66 L 0 66 L 0 0 Z">
                </path>
            </svg>
            <div id="Daniel_Riko">
                <span>Daniel Riko</span>
            </div>
            <div id="reviews_link">
                <div id="main_profile">
                    <span>main profile</span>
                </div>
            </div>
            <div id="followers_link">
                <div id="notification">
                    <span>notification</span>
                </div>
                <div id="ID3_">
                    <span>3<br /></span>
                </div>
            </div>
            <svg class="Ellipse_1">
                <ellipse id="Ellipse_1" rx="58.5" ry="58" cx="58.5" cy="58">
                </ellipse>
            </svg>
            <div id="button_text">
                <span>Main Profile </span>
            </div>
            <div id="comments_link">
            </div>
            <div id="Group_3">
                <div id="comments_link_A0_Group_5">
                    <div id="ID3">
                        <span>3</span>
                    </div>
                </div>
                <div id="reminder">
                    <span>reminder</span>
                </div>
            </div>
            <svg class="Rectangle_1">
                <rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="360" height="330">
                </rect>
            </svg>
            <div id="level___10">
                <span>level : 10</span>
            </div>
            <div id="ID200xp__left">
                <span>200xp <br />left</span>
            </div>
            <div id="Level_bar">
                <div id="level_10">
                    <span>level 10</span>
                </div>
                <div id="level_11">
                    <span>level 11</span>
                </div>
            </div>
            <div id="Group_1">
                <svg class="Line_1">
                    <path id="Line_1" d="M 0 0 L 255 0">
                    </path>
                </svg>
                <svg class="Line_2">
                    <path id="Line_2" d="M 0 0 L 209 0">
                    </path>
                </svg>
            </div>
            <div id="Group_4">
                <svg class="Rectangle_8">
                    <rect id="Rectangle_8" rx="43" ry="43" x="0" y="0" width="320" height="86">
                    </rect>
                </svg>
                <div id="Reminder">
                    <span>Reminder</span>
                </div>
                <div id="ID11_30">
                    <span>11:30</span>
                </div>
            </div>
            <div id="Group_4_A0_Group_9">
                <svg class="Rectangle_8_A0_Rectangle_3">
                    <rect id="Rectangle_8_A0_Rectangle_3" rx="43" ry="43" x="0" y="0" width="320" height="86">
                    </rect>
                </svg>
                <div id="Notification">
                    <span>Notification</span>
                </div>
                <div id="Lorem_Ipsum_is_simply_dummy_te">
                    <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry </span>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
