<!DOCTYPE html>
<html>
<head>
    <!--
            Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
            For details, see http://go.microsoft.com/fwlink/?LinkID=617521
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>SSS</title>
    <style id="applicationStylesheet" type="text/css">

        body {
            margin: 0;
            padding: 0;
        }

        :root {
            --web-view-ids: iPhone_6_7_8___3;
        }

        #iPhone_6_7_8___3 * {
            margin: 0;
            padding: 0;
        }

        #iPhone_6_7_8___3 {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            background: #E5E5E5;
            width: 375px;
            height: 667px;
            font-family: "Helvetica";
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            opacity: 1;
            --web-view-name: iPhone 6/7/8 – 3;
            --web-view-id: iPhone_6_7_8___3;
            --web-enable-deep-linking: true;
        }

        #Group_8 {
            opacity: 1;
            position: absolute;
            width: 375px;
            height: 667px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Reminder {
            opacity: 1;
            position: absolute;
            width: 374px;
            height: 473px;
            left: 0.5px;
            top: 72px;
            overflow: hidden;
        }

        #Reminder_A2_Group_18 {
            opacity: 1;
            position: absolute;
            width: 414px;
            height: 138.5px;
            left: 0px;
            top: 2px;
            overflow: visible;
        }

        #Notification_here {
            opacity: 1;
            position: absolute;
            left: 60.5px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 254px;
            height: 82px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(89,215,253,1);
        }

        #Lorem_Ipsum_is_simply_dummy_te {
            opacity: 1;
            position: absolute;
            left: 19.5px;
            top: 29px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 337px;
            height: 96px;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(89,215,253,1);
        }

        #divider {
            opacity: 1;
            fill: transparent;
            stroke: rgb(240, 240, 240);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .divider {
            overflow: visible;
            position: absolute;
            top: 137.5px;
            left: 0px;
            width: 414.002px;
            height: 2px;
        }

        #Reminder_A2_Group_19 {
            opacity: 1;
            position: absolute;
            width: 414px;
            height: 138.5px;
            left: 0px;
            top: 163px;
            overflow: visible;
        }

        #Notification_here_A2_Text_30 {
            opacity: 1;
            position: absolute;
            left: 60.5px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 254px;
            height: 82px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(89,215,253,1);
        }

        #Lorem_Ipsum_is_simply_dummy_te_A2_Text_31 {
            opacity: 1;
            position: absolute;
            left: 19.5px;
            top: 29px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 337px;
            height: 96px;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(89,215,253,1);
        }

        #divider_A2_Line_7 {
            opacity: 1;
            fill: transparent;
            stroke: rgb(240, 240, 240);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .divider_A2_Line_7 {
            overflow: visible;
            position: absolute;
            top: 137.5px;
            left: 0px;
            width: 414.002px;
            height: 2px;
        }

        #Reminder_A2_Group_20 {
            opacity: 1;
            position: absolute;
            width: 414px;
            height: 138.5px;
            left: 0px;
            top: 324px;
            overflow: visible;
        }

        #Notification_here_A2_Text_32 {
            opacity: 1;
            position: absolute;
            left: 60.5px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 254px;
            height: 82px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(89,215,253,1);
        }

        #Lorem_Ipsum_is_simply_dummy_te_A2_Text_33 {
            opacity: 1;
            position: absolute;
            left: 19.5px;
            top: 29px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 337px;
            height: 96px;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(89,215,253,1);
        }

        #divider_A2_Line_8 {
            opacity: 1;
            fill: transparent;
            stroke: rgb(240, 240, 240);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .divider_A2_Line_8 {
            overflow: visible;
            position: absolute;
            top: 137.5px;
            left: 0px;
            width: 414.002px;
            height: 2px;
        }

        #rectangle {
            opacity: 1;
            fill: rgba(89,215,253,1);
        }

        .rectangle {
            transform: matrix(1,0,0,1,0,0);
            overflow: visible;
            position: absolute;
            top: 601px;
            left: 0px;
            width: 374px;
            height: 66px;
        }

        #button_text {
            opacity: 1;
            position: absolute;
            left: 31px;
            top: 624px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 314px;
            height: 23px;
            line-height: 24px;
            margin-top: -4px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: rgba(255,255,255,1);
        }

        #Rectangle_5 {
            opacity: 1;
            fill: rgba(255,255,255,1);
        }

        .Rectangle_5 {
            position: absolute;
            overflow: visible;
            width: 375px;
            height: 72px;
            left: 0px;
            top: 0px;
        }

        #comments_link {
            opacity: 1;
            position: absolute;
            width: 56px;
            height: 60px;
            left: 266px;
            top: 12px;
            overflow: visible;
        }

        #reminder {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 41px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -1px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(188,197,211,1);
        }

        #ID3_ {
            opacity: 1;
            position: absolute;
            left: 20px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 17px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(188,197,211,1);
        }

        #followers_link {
            opacity: 1;
            position: absolute;
            width: 70px;
            height: 60px;
            left: 53px;
            top: 12px;
            overflow: visible;
        }

        #notification {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 39px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 71px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -1px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(89,215,253,1);
        }

        #ID3__A2_Text_38 {
            opacity: 1;
            position: absolute;
            left: 27px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 17px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(89,215,253,1);
        }

        #Group_5 {
            opacity: 1;
            position: absolute;
            width: 106px;
            height: 27px;
            left: 138.323px;
            top: 29px;
            overflow: visible;
        }

        #main_profile {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 107px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(188,197,211,1);
        }
    </style>
</head>
<body>
    <div id="iPhone_6_7_8___3">
        <div id="Group_8">
            <div id="Reminder">
                <div id="Reminder_A2_Group_18">
                    <div id="Notification_here">
                        <span>Notification here</span>
                    </div>
                    <div id="Lorem_Ipsum_is_simply_dummy_te">
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br /><br />Click to expand</span>
                    </div>
                    <svg class="divider">
                        <path id="divider" d="M 0 1 L 414 0">
                        </path>
                    </svg>
                </div>
                <div id="Reminder_A2_Group_19">
                    <div id="Notification_here_A2_Text_30">
                        <span>Notification here</span>
                    </div>
                    <div id="Lorem_Ipsum_is_simply_dummy_te_A2_Text_31">
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br /><br />Click to expand</span>
                    </div>
                    <svg class="divider_A2_Line_7">
                        <path id="divider_A2_Line_7" d="M 0 1 L 414 0">
                        </path>
                    </svg>
                </div>
                <div id="Reminder_A2_Group_20">
                    <div id="Notification_here_A2_Text_32">
                        <span>Notification here</span>
                    </div>
                    <div id="Lorem_Ipsum_is_simply_dummy_te_A2_Text_33">
                        <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s<br /><br />Click to expand</span>
                    </div>
                    <svg class="divider_A2_Line_8">
                        <path id="divider_A2_Line_8" d="M 0 1 L 414 0">
                        </path>
                    </svg>
                </div>
            </div>
            <svg class="rectangle" viewBox="0 0 374 66">
                <path id="rectangle" d="M 0 0 L 374 0 L 374 66 L 0 66 L 0 0 Z">
                </path>
            </svg>
            <div id="button_text">
                <span>Notification</span>
            </div>
            <svg class="Rectangle_5">
                <rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="375" height="72">
                </rect>
            </svg>
            <div id="comments_link">
                <div id="reminder">
                    <span>reminder</span>
                </div>
                <div id="ID3_">
                    <span>3<br /></span>
                </div>
            </div>
            <div id="followers_link">
                <div id="notification">
                    <span>notification</span>
                </div>
                <div id="ID3__A2_Text_38">
                    <span>3<br /></span>
                </div>
            </div>
            <div id="Group_5">
                <div id="main_profile">
                    <span>main profile</span>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/notification.js"></script>
</body>
</html>