<!DOCTYPE html>
<html>
<head>
    <!--
                Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
                For details, see http://go.microsoft.com/fwlink/?LinkID=617521
            -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>SSS</title>
    <style id="applicationStylesheet" type="text/css">

        body {
            margin: 0;
            padding: 0;
        }

        :root {
            --web-view-ids: Reminder;
        }

        #Reminder * {
            margin: 0;
            padding: 0;
        }

        #Reminder {
            position: absolute;
            box-sizing: border-box;
            transform: translateX(-50%) translateY(-50%);
            left: 50%;
            top: 50%;
            background: #E5E5E5;
            width: 375px;
            height: 667px;
            font-family: "Helvetica";
            background-color: rgba(255,255,255,1);
            overflow: hidden;
            margin: 0;
            padding: 0;
            opacity: 1;
            --web-view-name: Reminder;
            --web-view-id: Reminder;
            --web-enable-deep-linking: true;
        }

        #Group_7 {
            opacity: 1;
            position: absolute;
            width: 375px;
            height: 667px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }

        #Reminder_A1_RepeatGrid_1 {
            opacity: 1;
            position: absolute;
            width: 374.5px;
            height: 448px;
            left: 0.5px;
            top: 58px;
            overflow: hidden;
        }

        #Reminder_A1_Group_11 {
            opacity: 1;
            position: absolute;
            width: 375px;
            height: 138.5px;
            left: 0px;
            top: 2px;
            overflow: visible;
        }

        #reminder_right_here {
            opacity: 1;
            position: absolute;
            left: 66.5px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 254px;
            height: 82px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(101,105,216,1);
        }

        #ID11_30 {
            opacity: 1;
            position: absolute;
            left: 173.5px;
            top: 89px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 29px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(101,105,216,1);
        }

        #divider {
            opacity: 1;
            fill: transparent;
            stroke: rgb(240, 240, 240);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .divider {
            overflow: visible;
            position: absolute;
            top: 138.5px;
            left: 0px;
            width: 375px;
            height: 1px;
        }

        #Reminder_A1_Group_12 {
            opacity: 1;
            position: absolute;
            width: 375px;
            height: 138.5px;
            left: 0px;
            top: 157px;
            overflow: visible;
        }

        #reminder_right_here_A1_Text_18 {
            opacity: 1;
            position: absolute;
            left: 66.5px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 254px;
            height: 82px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(101,105,216,1);
        }

        #ID11_30_A1_Text_19 {
            opacity: 1;
            position: absolute;
            left: 173.5px;
            top: 89px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 29px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(101,105,216,1);
        }

        #divider_A1_Line_4 {
            opacity: 1;
            fill: transparent;
            stroke: rgb(240, 240, 240);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .divider_A1_Line_4 {
            overflow: visible;
            position: absolute;
            top: 138.5px;
            left: 0px;
            width: 375px;
            height: 1px;
        }

        #Reminder_A1_Group_13 {
            opacity: 1;
            position: absolute;
            width: 375px;
            height: 138.5px;
            left: 0px;
            top: 312px;
            overflow: visible;
        }

        #reminder_right_here_A1_Text_20 {
            opacity: 1;
            position: absolute;
            left: 66.5px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 254px;
            height: 82px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(101,105,216,1);
        }

        #ID11_30_A1_Text_21 {
            opacity: 1;
            position: absolute;
            left: 173.5px;
            top: 89px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 29px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -2px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(101,105,216,1);
        }

        #divider_A1_Line_5 {
            opacity: 1;
            fill: transparent;
            stroke: rgb(240, 240, 240);
            stroke-width: 1px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }

        .divider_A1_Line_5 {
            overflow: visible;
            position: absolute;
            top: 138.5px;
            left: 0px;
            width: 375px;
            height: 1px;
        }

        #rectangle {
            opacity: 1;
            fill: rgba(101,105,216,1);
        }

        .rectangle {
            transform: matrix(1,0,0,1,0,0);
            overflow: visible;
            position: absolute;
            top: 601px;
            left: 0px;
            width: 374.5px;
            height: 66px;
        }

        #followers_link {
            opacity: 1;
            position: absolute;
            width: 70px;
            height: 58px;
            left: 51px;
            top: 0px;
            overflow: visible;
        }

        #notification {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 39px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 71px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -1px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(188,197,211,1);
        }

        #ID3 {
            opacity: 0.4;
            position: absolute;
            left: 27px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 17px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(188,197,211,1);
        }

        #comments_link {
            opacity: 1;
            position: absolute;
            width: 56px;
            height: 60px;
            left: 268.5px;
            top: 0px;
            overflow: visible;
        }

        #reminder {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 39px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            line-height: 16px;
            margin-top: -1px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(101,105,216,1);
        }

        #ID3_ {
            opacity: 1;
            position: absolute;
            left: 20px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 17px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            color: rgba(101,105,216,1);
        }

        #reviews_link {
            opacity: 1;
            position: absolute;
            width: 106px;
            height: 27px;
            left: 141.753px;
            top: 16px;
            overflow: visible;
        }

        #main_profile {
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: visible;
            width: 107px;
            white-space: nowrap;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            color: rgba(188,197,211,1);
        }

        #button_text {
            opacity: 1;
            position: absolute;
            left: 31px;
            top: 624px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 314.5px;
            height: 23px;
            line-height: 24px;
            margin-top: -4px;
            text-align: center;
            font-family: Gibson, "Helvetica";
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            color: rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div id="Reminder">
        <div id="Group_7">
            <div id="Reminder_A1_RepeatGrid_1">
                <div id="Reminder_A1_Group_11">
                    <div id="reminder_right_here">
                        <span>reminder right here</span>
                    </div>
                    <div id="ID11_30">
                        <span>11:30</span>
                    </div>
                    <svg class="divider">
                        <path id="divider" d="M 0 0 L 375 0">
                        </path>
                    </svg>
                </div>
                <div id="Reminder_A1_Group_12">
                    <div id="reminder_right_here_A1_Text_18">
                        <span>reminder right here</span>
                    </div>
                    <div id="ID11_30_A1_Text_19">
                        <span>11:30</span>
                    </div>
                    <svg class="divider_A1_Line_4">
                        <path id="divider_A1_Line_4" d="M 0 0 L 375 0">
                        </path>
                    </svg>
                </div>
                <div id="Reminder_A1_Group_13">
                    <div id="reminder_right_here_A1_Text_20">
                        <span>reminder right here</span>
                    </div>
                    <div id="ID11_30_A1_Text_21">
                        <span>11:30</span>
                    </div>
                    <svg class="divider_A1_Line_5">
                        <path id="divider_A1_Line_5" d="M 0 0 L 375 0">
                        </path>
                    </svg>
                </div>
            </div>
            <svg class="rectangle" viewBox="0 0 374.5 66">
                <path id="rectangle" d="M 0 0 L 374.4999694824219 0 L 374.4999694824219 66 L 0 66 L 0 0 Z">
                </path>
            </svg>
            <div id="followers_link">
                <div id="notification">
                    <span>notification</span>
                </div>
                <div id="ID3">
                    <span>3</span>
                </div>
            </div>
            <div id="comments_link">
                <div id="reminder">
                    <span>reminder</span>
                </div>
                <div id="ID3_">
                    <span>3</span>
                </div>
            </div>
            <div id="reviews_link">
                <div id="main_profile">
                    <span>main profile</span>
                </div>
            </div>
            <div id="button_text">
                <span>Reminder</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/reminder.js"></script>
</body>
</html>