<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>SmartSchoolSystem</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Scan_qr_code;
	}
	#Scan_qr_code * {
		margin: 0;
		padding: 0;
	}
	#Scan_qr_code {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		font-family: Roboto;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Scan qr code;
		--web-view-id: Scan_qr_code;
		--web-enable-deep-linking: true;
	}
	#Rectangle_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#Scan_the_QR_code {
		opacity: 1;
		position: absolute;
		left: 15px;
		top: 15px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 346px;
		height: 45px;
		text-align: center;
		font-family: Gibson, Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,87,143,1);
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 735px;
		left: 30px;
		top: 60px;
	}
</style>
</head>
<body>
<div id="Scan_qr_code">
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<div id="Scan_the_QR_code">
		<span>Scan the QR code</span>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="315" height="735">
		</rect>
	</svg>
</div>
</body>
</html>